name: Beverage Pricing Refactor CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2 # downloads a copy of your repository on the runner
      - name: Set up JDK 11
        uses: actions/setup-java@v2 # configures the Java 11 JDK by Adoptium.
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Build with Maven # runs the Maven package target in non-interactive mode to ensure that your code builds, tests pass, and a package can be created
        run: mvn --batch-mode --update-snapshots verify
      - name: Tests
          run: mvn clean test